[program:dropnote]
command = /opt/notedrop/bin/start_notedrop
user = ubuntu
stdout_logfile = /opt/notedrop/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
